{
  "name": "Chatbot",
  "description": "Bot anonymous chat.",
  "repository": "https://github.com/kenkannih/Chatbot",
  "logo": "https://telegra.ph/file/1354c3253eb2bf185d28f.jpg",
  "env": {
    "ADMIN": {
      "description": "Isi dengan id admin",
      "value": "2134190388"
    },
    "TOKEN": {
      "description": "Dapatkan di @botfather",
      "value": "1960247583:AAEls_RRZr-Lu54aPdH3JWkN--9t-V2o-bM"
    },
    "OWNER": {
      "description": "Isi dengan username kalian tanpa tanda @",
      "value": "Xdcv7"
    },
    "GROUP": {
      "description": "Isi dengan username group kalian tanpa tanda @ kalau gak punya gak usah isi",
      "required":true,
      "value": "bandarpinguinxxx"
    },
    "PROJECT_NAME": {
      "description": "Isi dengan nama project bot kalian",
      "required": true,
      "value": "Roleplay chat bot"
    },
    "CHANNEL": {
      "description": "Isi dengan username channel kalian tanpa tanda @ kalau gak punya gak usah isi",
      "required": true,
      "value": "rpchatbotxx"
    }
  }
}
